<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ex_res</title>
<link rel="stylesheet" href="ex_res.css">
<style>
  body{
      background-image: url("wallpaper.jpg");
      margin-top: 50px;

  }
  .logo{
    display: block;
    background-color: #900000;
  }
  .bg{
    background-color:rgba(0, 0, 0, 0.7);
    width:100%;
    height:100%;
    position: absolute;
    display:block;
    z-index: 1;
  }
  #logointro{
    diplay:block;
    width:30%;
    height: auto;
    bottom:58%;
    position:absolute;
  }
  #logohowto{
    diplay:block;
    width:30%;
    height: auto;
    left:35%;
    bottom:58%;
    position:absolute;
  }
  #logostart{
    diplay:block;
    width:30%;
    height: auto;
    left:70%;
    bottom:58%;
    position:absolute;
  }
  .underline {
    line-height: 1.2;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 3em;
    font-weight: 700;
    background-image: linear-gradient(transparent calc(100% - 3px), #000 3px);
    background-repeat: no-repeat;
    background-size: 0% 100%;
    transition: background-size 0.8s;
    color: #000;
    cursor: pointer;
  }
  @media (min-width: 1000px) {
    .underline {
      font-size: 5em;
    }
  }
  .underline.yellow {
    background-image: linear-gradient(transparent 60%, #F8CD07 40%);
  }
  .underline:hover {
    background-size: 100% 100%;
  }
  table{
    width:75%;
    table-layout: fixed;
  }
  td{
          width: 200px;
          height: auto;
        }
  h3{
    color: #BF9000;
  }
  .second{
    display: block;
  }
  button{
    background-color: white;
    color:#900000;
    cursor: pointer;
  }
  button:hover{
    background-color: #900000;
    color:white;
  }
  .hl1_1{
    margin-top: 30px;

  }
  .hl1_2{
    margin-top: 30px;
  }
  .basic{
    position: absolute;
    top: 0px;
  }
  h3{
    text-align: center;
  }
  table{
    margin-left: auto;
    margin-right: auto;
    border-spacing: 30px;
  }
  td{
    margin-left: 20px;
  }
  @import url(https://fonts.googleapis.com/css?family=Anaheim);

*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
	box-sizing: border-box;
}
*:before,
*:after{
	box-sizing: border-box;
}
.container{
	margin: 4% auto;
	width: 400px;
	position: relative;
	perspective: 2500px;
}
#carousel{
	width: 300px;
	position: absolute;
	transform-style: preserve-3d;
	animation: rotation 20s infinite linear;
}
#carousel:hover{
	animation-play-state: paused;
}
#carousel figure{
	display: block;
	position: absolute;
	width: 300px;
	height: auto;
	left: 10px;
	top: 10px;
	background: black;
	overflow: hidden;
	border: solid 5px black;
}
#carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(288px);}
#carousel figure:nth-child(2) { transform: rotateY(60deg) translateZ(288px);}
#carousel figure:nth-child(3) { transform: rotateY(120deg) translateZ(288px);}
#carousel figure:nth-child(4) { transform: rotateY(180deg) translateZ(288px);}
#carousel figure:nth-child(5) { transform: rotateY(240deg) translateZ(288px);}
#carousel figure:nth-child(6) { transform: rotateY(300deg) translateZ(288px);}

img{
	cursor: pointer;
	transition: all .5s ease;
}
img:hover{
  transform: scale(1.2,1.2);
}

@keyframes rotation{
	from{
		transform: rotateY(0deg);
	}
	to{
		transform: rotateY(360deg);
	}
}
.lineex{
  position: absolute;
  color: silver;
  text-align: center;
  top: 200%;
  left:30%;
  margin-bottom: 30px;
  bottom: 2%;
}
b{
  color: #BF9000;
}
#other{
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 20px;
}
</style>
</head>
<body>
<p>
<h3>
1) 힌트와 암호</h3></p>
<table>
  <tr>
    <td>
<div class="hl1_1">
<figure class="snip1142 aqua">
  <img src="hint3.png" alt="hint2" />
  <h3>두번째<span>힌트</span></h3>
  <figcaption>
    <p>
      호텔 우측의 거울에서 발견하실 수 있습니다. 거울은 영화 속에서 같은 공간에 있는 인물을 하나를 비추어 보여줌으로써 불안한 심리를 잘 보여주는 소품이라 선정하였습니다.
    </p>
    <div class="icons">
      <a href="Hotel.html"><button id="res">찾아보기</button></a>
    </div>
  </figcaption>
</figure>
</div>
</td>
<td>
<div class="hl1_2">
<figure class="snip1142 hover">
  <img src="lock2.jpg" alt="lock2" />
  <h3>두번째<span> 암호</span></h3>
  <figcaption>
    <p>
      호텔 우측의 캐비닛에서 발견하실 수 있습니다. 이 방탈출의 공간으로 보이지 못 했던 남자 주인공의 사무실에서 종종 보이던 소품이라 선정하였습니다.
      뿌연 거울 속 뚜렷한  <b>2046</b> 이라는 숫자가 두번째 암호입니다. 2046은 후에 왕가위 감독의 또 다른 영화 제목이기도 하면서,
      화양연화 속 두 주인공이 들리는 호텔의 방 번호입니다. 홍콩 반환 50년째를 의미하는 숫자의 의미를 담고 있다고 합니다.
    </p>
    <div class="icons">
      <a href="Hotel.html"><button id="res">찾아보기</button></a>
    </div>
  </figcaption>
</figure>
</div>
</td>
<td>
<div class="hl1_1">
<figure class="snip1142 aqua">
<img src="hint2.png" alt="hint3" />
<h3>세번째<span>힌트</span></h3>
<figcaption>
<p>
  호텔 좌측의 타자기에서 발견하실 수 있습니다. 영화 속에서 타자기는 남자 주인공이 소설을 쓰고, 여자 주인공과 공유하며 둘을 가까워지는 계기가 되는 소품이라 선정하였습니다.
</p>
<div class="icons">
  <a href="Hotel.html"><button id="res">찾아보기</button></a>
</div>
</figcaption>
</figure>
</div>
</td>
<td>
<div class="hl1_2">
<figure class="snip1142 hover">
<img src="lock3.jpg" alt="lock3" />
<h3>세번째<span> 암호</span></h3>
<figcaption>
<p>
  호텔 중앙의 전화기에서 발견하실 수 있습니다. 전화기는 자신의 배우자의 외도를 외면하던 주인공에게 배우자가 이미 퇴근하였다는 전화를 들음으로써 현실을 깨우치게 하는
  소재였기에 선정하였습니다. 세번째 힌트에서 획득한 비밀이라는 키워드는 영화 속 중요한 대사로, 휴대폰 패턴으로 나타내기 위해 <b>S</b> 모양을 암호로 선정하였습니다.
</p>
<div class="icons">
  <a href="Hotel.html"><button id="res">찾아보기</button></a>
</div>
</figcaption>
</figure>
</div>
</td>
<tr>
</table>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="ex_res.js"></script>
  <div class="second" style="display:block">
  <p>
  <h3>
  2) 그 외 얻을 수 있는 것</h3></p>
</div>

<div class="container">
		<div id="carousel">
			<figure><img src="line3.png" alt="" style="max-width:100%"></figure>
			<figure><img src="line4.png" alt="" style="max-width:100%"></figure>
      <figure><img src="line5.png" alt="" style="max-width:100%"></figure>
      <figure><img src="line6.png" alt="" style="max-width:100%"></figure>
      <figure><img src="line7.png" alt="" style="max-width:100%"></figure>
      <figure><img src="line8.png" alt="" style="max-width:100%"></figure>
		</div>
	</div>
<div class="lineex">
<p>
  좌측 테이블을 선택하면, 대사를 획득할 수 있습니다.<br/>
  <b>"울지 말아요, 연습인데"</b>
</p>
<p>
  <br/>우측 상단 포스터를 선택하면, 포스터를 획득할 수 있습니다.<br/>
</p>
<p>
  <br/>좌측 침대를 선택하면, 대사를 획득할 수 있습니다.<br/>
  <b>"그와의 만남에 그녀는 수줍어 고개를 숙였고,
    그의 소심함에 그녀는 떠나가버렸다."</b>
</p>
<p>
  <br/>중앙 카펫을 선택하면, 대사를 획득할 수 있습니다.<br/>
  <b>"티켓이 한 장 더 있다면, 나와 같이 가겠소?"</b>
</p>
<p>
  <br/>우측 작은 흑백사진을 선택하면, 장면을 획득할 수 있습니다.<br/>
  두 남녀 주인공이 레스토랑에서 식사하는 장면
</p>
<p>
  <br/>우측 큰 흑백사진을 선택하면, 장면을 획득할 수 있습니다.<br/>
  두 주인공이 호텔에 있는 장면
</p>
<div>
<a href="web_programming_explain.html"><button id="other">다른 장소 해설 보러가기</button></a>
</div>
</div>
</body>
</html>
