<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ex_res</title>
<link rel="stylesheet" href="ex_res.css">
<style>
  body{
      background-image: url("wallpaper.jpg");
      margin-top: 50px;

  }
  .logo{
    display: block;
    background-color: #900000;
  }
  .bg{
    background-color:rgba(0, 0, 0, 0.7);
    width:100%;
    height:100%;
    position: absolute;
    display:block;
    z-index: 1;
  }
  #logointro{
    diplay:block;
    width:30%;
    height: auto;
    bottom:58%;
    position:absolute;
  }
  #logohowto{
    diplay:block;
    width:30%;
    height: auto;
    left:35%;
    bottom:58%;
    position:absolute;
  }
  #logostart{
    diplay:block;
    width:30%;
    height: auto;
    left:70%;
    bottom:58%;
    position:absolute;
  }
  .underline {
    line-height: 1.2;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 3em;
    font-weight: 700;
    background-image: linear-gradient(transparent calc(100% - 3px), #000 3px);
    background-repeat: no-repeat;
    background-size: 0% 100%;
    transition: background-size 0.8s;
    color: #000;
    cursor: pointer;
  }
  @media (min-width: 1000px) {
    .underline {
      font-size: 5em;
    }
  }
  .underline.yellow {
    background-image: linear-gradient(transparent 60%, #F8CD07 40%);
  }
  .underline:hover {
    background-size: 100% 100%;
  }
  table{
    width:75%;
    table-layout: fixed;
  }
  td{
          width: 200px;
          height: auto;
        }
  h3{
    color: #BF9000;
  }
  .second{
    display: block;
  }
  button{
    background-color: white;
    color:#900000;
    cursor: pointer;
  }
  button:hover{
    background-color: #900000;
    color:white;
  }
  .hl1_1{
    margin-top: 30px;

  }
  .hl1_2{
    margin-top: 30px;
  }
  .basic{
    position: absolute;
    top: 0px;
  }
  h3{
    text-align: center;
  }
  table{
    margin-left: auto;
    margin-right: auto;
    border-spacing: 30px;
  }
  td{
    margin-left: 20px;
  }
  @import url(https://fonts.googleapis.com/css?family=Anaheim);

*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
	box-sizing: border-box;
}
*:before,
*:after{
	box-sizing: border-box;
}
.container{
	margin: 4% auto;
	width: 400px;
	position: relative;
	perspective: 2500px;
}
#carousel{
	width: 300px;
	position: absolute;
	transform-style: preserve-3d;
	animation: rotation 20s infinite linear;
}
#carousel:hover{
	animation-play-state: paused;
}
#carousel figure{
	display: block;
	position: absolute;
	width: 300px;
	height: auto;
	left: 10px;
	top: 10px;
	background: black;
	overflow: hidden;
	border: solid 5px black;
}
#carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(288px);}
#carousel figure:nth-child(2) { transform: rotateY(70deg) translateZ(288px);}
#carousel figure:nth-child(3) { transform: rotateY(140deg) translateZ(288px);}
#carousel figure:nth-child(4) { transform: rotateY(210deg) translateZ(288px);}
#carousel figure:nth-child(5) { transform: rotateY(280deg) translateZ(288px);}

img{
	cursor: pointer;
	transition: all .5s ease;
}
img:hover{
  transform: scale(1.2,1.2);
}

@keyframes rotation{
	from{
		transform: rotateY(0deg);
	}
	to{
		transform: rotateY(360deg);
	}
}
.lineex{
  position: absolute;
  color: silver;
  text-align: center;
  top: 190%;
  left:30%;
  margin-bottom: 30px;
  bottom: 2%;
}
b{
  color: #BF9000;
}
#other{
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 20px;
}
</style>
</head>
<body>
<p>
<h3>
1) 힌트와 암호</h3></p>
<table>
  <tr>
    <td>
<div class="hl1_1">
<figure class="snip1142 aqua">
  <img src="hint4.png" alt="hint4" />
  <h3>네번째<span>힌트</span></h3>
  <figcaption>
    <p>
      여자의 방 중앙에 있는 TV를 누르면 확인하실 수 있습니다.
    </p>
    <div class="icons">
      <a href="Woman.html"><button id="res">찾아보기</button></a>
    </div>
  </figcaption>
</figure>
</div>
</td>
<td>
<div class="hl1_2">
<figure class="snip1142 hover">
  <img src="lock4.jpg" alt="lock4" />
  <h3>네번째<span> 암호</span></h3>
  <figcaption>
    <p>
      여성의 방 중앙에 있는 테이블을 누르면 확인하실 수 있습니다. 넥타이는 여성이 배우자의 외도를 의심하는 계기가 되는 소재입니다. 이를 시작으로 남자 주인공과의
      대화가 시작되기도 하여 선정하였습니다. 암호는 넥타이를 세글자로 표현한 <b>TIE</b>입니다.
    </p>
    <div class="icons">
      <a href="Woman.html"><button id="res">찾아보기</button></a>
    </div>
  </figcaption>
</figure>
</div>
</td>
<td>
<div class="hl1_1">
<figure class="snip1142 aqua">
<img src="hint5.png" alt="hint5" />
<h3>다섯번째<span>힌트</span></h3>
<figcaption>
<p>
  여성의 방 우측 라디오를 누르면 확인하실 수 있습니다. 힌트에 적힌 대사는 힌트 페이지에서 나오는 음성의 번역본으로 영화의 제목이 화양연화인 이유를 보여주는 장면이기에
  선정하였습니다.
</p>
<div class="icons">
  <a href="Woman.html"><button id="res">찾아보기</button></a>
</div>
</figcaption>
</figure>
</div>
</td>
<td>
<div class="hl1_2">
<figure class="snip1142 hover">
<img src="lock5.jpg" alt="lock5" />
<h3>세번째<span> 암호</span></h3>
<figcaption>
<p>
  여성의 방 우측 장을 누르면 확인하실 수 있습니다. 힌트에서 강조한 인생이라는 단어가 힌트 페이지에서 가장 핵심인 단어라고 생각하여 암호로 만들었습니다.
  암호는 인생을 영어로 표현한 <b>LIFE</b>로 선정하였습니다.
</p>
<div class="icons">
  <a href="Woman.html"><button id="res">찾아보기</button></a>
</div>
</figcaption>
</figure>
</div>
</td>
<tr>
</table>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="ex_res.js"></script>
  <div class="second" style="display:block">
  <p>
  <h3>
  2) 그 외 얻을 수 있는 것</h3></p>
</div>

<div class="container">
		<div id="carousel">
			<figure><img src="line9.png" alt="" style="max-width:100%"></figure>
			<figure><img src="line10.png" alt="" style="max-width:100%"></figure>
      <figure><img src="line11.png" alt="" style="max-width:100%"></figure>
      <figure><img src="lp.png" alt="" style="max-width:100%"></figure>
      <figure><img src="line13.png" alt="" style="max-width:100%"></figure>
		</div>
	</div>
<div class="lineex">
<p>
  좌측 커튼을 선택하면, 대사를 획득할 수 있습니다.<br/>
  <b>"그는 지나간 날들을 기억한다.<br/> 먼지 낀 창틀을 통하여 과거를 볼 수 있겠지만, 모든 것이 희미하게만 보인다."</b>
</p>
<p>
  <br/>좌측 쓰레기통을 선택하면, 대사를 획득할 수 있습니다.<br/>
  <b>"내게 자리가 있다면, 내게로 올 건가요?"</b>
</p>
<p>
  <br/>좌측 화분을 선택하면, 대사를 획득할 수 있습니다.<br/>
  <b>"그 시절은 지나갔고, 이제 거기 남은 건 아무 것도 없다."</b>
</p>
<p>
  <br/>중앙 lp 플레이어를 선택하면, OST를 획득할 수 있습니다.<br/>
  "<b>Quizas Quizas Quizas</b> - Nat King Cole"
</p>
<p>
  <br/>우측 화장대 서랍을 선택하면, 소품을 획득할 수 있습니다.<br/>
  핸드백은 남자 주인공이 배우자의 외도를 의심하게 하는 주요 소품이었습니다.
</p>
<div>
<a href="web_programming_explain.html"><button id="other">다른 장소 해설 보러가기</button></a>
</div>
</div>
</body>
</html>
