<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ex_res</title>
<link rel="stylesheet" href="ex_res.css">
<style>
  body{
      background-image: url("wallpaper.jpg");
      margin-top: 50px;

  }
  .logo{
    display: block;
    background-color: #900000;
  }
  .bg{
    background-color:rgba(0, 0, 0, 0.7);
    width:100%;
    height:100%;
    position: absolute;
    display:block;
    z-index: 1;
  }
  #logointro{
    diplay:block;
    width:30%;
    height: auto;
    bottom:58%;
    position:absolute;
  }
  #logohowto{
    diplay:block;
    width:30%;
    height: auto;
    left:35%;
    bottom:58%;
    position:absolute;
  }
  #logostart{
    diplay:block;
    width:30%;
    height: auto;
    left:70%;
    bottom:58%;
    position:absolute;
  }
  .underline {
    line-height: 1.2;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 3em;
    font-weight: 700;
    background-image: linear-gradient(transparent calc(100% - 3px), #000 3px);
    background-repeat: no-repeat;
    background-size: 0% 100%;
    transition: background-size 0.8s;
    color: #000;
    cursor: pointer;
  }
  @media (min-width: 1000px) {
    .underline {
      font-size: 5em;
    }
  }
  .underline.yellow {
    background-image: linear-gradient(transparent 60%, #F8CD07 40%);
  }
  .underline:hover {
    background-size: 100% 100%;
  }
  table{
    width:75%;
    table-layout: fixed;
  }

  h3{
    color: #BF9000;
  }
  .second{
    display: block;
  }
  button{
    background-color: white;
    color:#900000;
    cursor: pointer;
  }
  button:hover{
    background-color: #900000;
    color:white;
  }
  .hl1_1{
    margin-top: 30px;

  }
  .hl1_2{
    margin-top: 30px;
  }
  .basic{
    position: absolute;
    top: 0px;
  }
  h3{
    text-align: center;
  }
  table{
    margin-left: 39%;
    margin-right: auto;
  }
  @import url(https://fonts.googleapis.com/css?family=Anaheim);

*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
	box-sizing: border-box;
}
*:before,
*:after{
	box-sizing: border-box;
}
.container{
	margin: 4% auto;
	width: 400px;
	position: relative;
	perspective: 2500px;
}
#carousel{
	width: 300px;
	position: absolute;
	transform-style: preserve-3d;
	animation: rotation 20s infinite linear;
}
#carousel:hover{
	animation-play-state: paused;
}
#carousel figure{
	display: block;
	position: absolute;
	width: 300px;
	height: auto;
	left: 10px;
	top: 10px;
	background: black;
	overflow: hidden;
	border: solid 5px black;
}
#carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(288px);}
#carousel figure:nth-child(2) { transform: rotateY(160deg) translateZ(288px);}

img{
	cursor: pointer;
	transition: all .5s ease;
}
img:hover{
  transform: scale(1.2,1.2);
}

@keyframes rotation{
	from{
		transform: rotateY(0deg);
	}
	to{
		transform: rotateY(360deg);
	}
}
.lineex{
  color: silver;
  text-align: center;
  margin-bottom: 30px;
  bottom: 2%;
  margin-top: 600px;
}
b{
  color: #BF9000;
}
#other{
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 20px;
}
</style>
</head>
<body>
<p>
<h3>
1) 힌트와 암호</h3></p>
<table>
  <tr>
<td>
<div class="hl1_2">
<figure class="snip1142 hover">
  <img src="lock6.jpg" alt="lock6" />
  <h3>최종<span> 암호</span></h3>
  <figcaption>
    <p>
      좌측 문을 선택하면 탈출하실 수 있습니다. 암호는 앞선 첫번째부터 다섯번째 암호를 해제하였을 때 얻은 숫자들을 순서대로 누르면 됩니다.
      암호는 <b>2010210104</b> 영화의 개봉일인 2000.10.21에서 00을 제외한 201021과 제작자가 이 영화를 관람했던 1월 4일인 0104를 합쳐서 만든 암호입니다.
    </p>
    <div class="icons">
      <a href="Wall.html"><button id="res">찾아보기</button></a>
    </div>
  </figcaption>
</figure>
</div>
</td>
<tr>
</table>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="ex_res.js"></script>
  <div class="second" style="display:block">
  <p>
  <h3>
<br/> <br/> 2) 그 외 얻을 수 있는 것</h3></p>
</div>

<div class="container">
		<div id="carousel">
			<figure><img src="line14.png" alt="" style="max-width:100%"></figure>
			<figure><img src="taxi.gif" alt="" style="max-width:100%"></figure>
		</div>
	</div>
<div class="lineex">
<p>
  담벼락 중앙의 광고판을 선택하면, 포스터를 획득할 수 있습니다.<br/>
</p>
<p>
  <br/>담벼락 우측의 택시를 선택하면, 장면를 획득할 수 있습니다.<br/>
  영화 초반에서 서로 느끼는 거리를 보여주던 택시는 영화 후반 가까워진 거리를 통해 둘의 감정 변화를 보여줍니다.
</p>
<div>
<a href="web_programming_explain.html"><button id="other">다른 장소 해설 보러가기</button></a>
</div>
</div>
</body>
</html>
