<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>hint1</title>
<style>
body{
  margin: 0;
  height: 100vh;
  background-image: url("hint5.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background: url("hint5.png") no-repeat center/cover;
}
.btn-close{
  position:absolute;
  cursor:pointer;
  border: 1px solid;
  border-color:#932a2a;
  background-color:rgba(0,0,0,0);
  color:#932a2a;
  padding:5px;
  top:80%;
  left:50%;
  transform: translate(-50%, 90%);
}
.btn-close:hover{
  color:white;
  background-color:#932a2a;
}
</style>
</head>
<body>
  <input type="button" value="여자의 방으로 돌아가기" class="btn-close" onclick="self.close();" />
  	<iframe src="radio.mp3" allow="autoplay" style="display:none" id="iframeAudio"></iframe>
  <script>

  </script>
</body>
</html>
