<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>hint1</title>
<style>
body{
  margin: 0;
  height: 100vh;
  background-image: url("hint1.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background: url("hint1.png") no-repeat center/cover;
}
.btn-close{
  position:absolute;
  cursor:pointer;
  border: 1px solid;
  border-color:#932a2a;
  background-color:rgba(0,0,0,0);
  color:#932a2a;
  padding:5px;
  top:80%;
  left:50%;
  transform: translate(-50%, 90%);
}
.btn-close:hover{
  color:white;
  background-color:#932a2a;
}
/* .btn-close{
  background:#932a2a;
  color: #fff;
  border:none;
  position:relative;
  height:60px;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;

  box-sizing: border-box;
}
.btn-close:hover{
  background:#fff0;
  color:#932a2a;
}
.btn-close:before, .btn-close:after{
  content:'';
  position:absolute;

  height:0;
  width:0;
  background: #932a2a;
  transition:width 0.8s, height 0.8s;
  box-sizing: border-box;
  overflow: hidden;
}
.btn-close:before{
  top:0;
  border:0;
  border-top-width: 2px;
}
.btn-close:after{
  bottom:0;
  border:0;
  border-bottom-width: 2px;
}
.btn-close:hover:before,.btn-close:hover:after{
  width:100%;
  height:100%;
  border-style: solid;
  border-color:#932a2a;

}*/
/*
.btn3:before{top: 0;left: 0; border: 0; border-top-width:2px; border-left-width: 2px; }
.btn3:after{bottom: 0;right: 0; border:0; border-bottom-width: 2px; border-right-width: 2px;}
.btn3:hover:before, .btn3:hover:after{
    border-style: solid;
    border-color: blue;
    width: 100%;
    height:100%;
}*/
</style>
</head>
<body>
  <input type="button" value="레스토랑으로 돌아가기" class="btn-close" onclick="self.close();" />
  <script>

  </script>
</body>
</html>
