<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>호텔</title>
		<meta name="description" content="Add a description" />
		<meta name="keywords" content="Add keywords" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component2.css" />
		<script src="js/modernizr.custom.js"></script>
		<style>
		body{
			margin: 0;
		  height: 100vh;
		  background-image: url("hotel.png");
		  background-repeat: no-repeat;
		  background-position: center;
		  background-size: cover;
		  background: url("hotel.png") no-repeat center/cover;
			overflow: hidden;
		}
		#left{
			width:3%;
			height:auto;
			transform:rotate(270deg);
			position:absolute;
			bottom:43%;
			left:2%;
		}
		#right{
			width:3%;
			height:auto;
			transform:rotate(90deg);
			position:absolute;
			bottom:43%;
			right:2%;
		}
		/* 암호 모달창 */
		.modal_wrap{
        display: none;
        width: 500px;
        height: 500px;
        position: absolute;
        top:50%;
        left: 50%;
        margin: -250px 0 0 -250px;
        background:#eee;
        z-index: 2;
    }
    .black_bg{
        display: none;
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background-color:rgba(0, 0,0, 0.5);
        top:0;
        left: 0;
        z-index: 1;
    }
    .modal_close{
        width: 26px;
        height: 26px;
        position: absolute;
        top: -30px;
        right: 0;
    }
    .modal_close> a{
        display: block;
        width: 100%;
        height: 100%;
        background:url(https://img.icons8.com/metro/26/000000/close-window.png);
        text-indent: -9999px;
    }
		button{
			position: absolute;
			width: 40px;
			height: 61px;
			top:362px;
			left:745px;
			opacity: 0;
			cursor: pointer;
		}
		iframe{
			width:100%;
			height: 100%;
			border:none;
		}
		</style>
	</head>
	<script>
	$(document).ready(function() {
		document.getElementById('audio_foot').play();
	});

	//암호 모달창 기능
// 	window.onload = function() {
//
// 		function onClick() {
// 				document.querySelector('.modal_wrap').style.display ='block';
// 				document.querySelector('.black_bg').style.display ='block';
// 		}
// 		function offClick() {
// 				document.querySelector('.modal_wrap').style.display ='none';
// 				document.querySelector('.black_bg').style.display ='none';
// 		}
//
// 		document.getElementById('modal_btn').addEventListener('click', onClick);
// 		document.querySelector('.modal_close').addEventListener('click', offClick);
//
// };

	function openhint2(){
				window.open("hint2.html", "hint2", "toolbar=no, menubar=no, scrollbars=no, resizable=no, width=900, height=700, left=0, top=0" );
		}
	function openhint3(){
				 window.open("hint3.html", "hint3", "toolbar=no, menubar=no, scrollbars=no, resizable=no, width=900, height=800, left=0, top=0");
		}
		function openlock2(){
					 window.open("pattern.html", "pattern", "toolbar=no, menubar=no, scrollbars=no, resizable=no, width=900, height=800, left=0, top=0" );
			}
			function openlock3(){
						 window.open("numfour_dial.html", "numfour", "toolbar=no, menubar=no, scrollbars=no, resizable=no, width=900, height=400, left=0, top=0" );
				}
				function openline3(){
							 window.open("line3.html", "line3", "toolbar=no, menubar=no, scrollbars=no, resizable=no, width=900, height=400, left=0, top=0" );
					}
					function openline4(){
								 window.open("line4.html", "line4", "toolbar=no, menubar=no, scrollbars=no, resizable=no, width=900, height=1500, left=0, top=0" );
						}
	</script>
	<body>

		<img src="hotel.png" alt="hotel" id="hotel" usemap="#call" usemap="#call"/>
	<img onclick="javascript:location.href='Restaurant.html';" style="cursor:pointer" src="foot.png" alt="left" id="left"/>
	<img onclick="javascript:location.href='Woman.html';" style="cursor:pointer" src="foot.png" alt="right" id="right"/>
		<iframe src="button-21.mp3" allow="autoplay" style="display:none" id="iframeAudio"></iframe>

	<!--암호 모달창-->
	<!-- <button type='button' id="modal_btn"></button>
<div class="black_bg"></div>
<div class="modal_wrap">
    <div class="modal_close"><a href="#">close</a></div>
    <div>

				<iframe src="pattern.html" style="display:block; width:32.7vw; height:33vw;"></iframe>

    </div>
</div> -->

<!--영역 설정-->
<map name="call">
	<a href="#none" onclick="openlock2()">
	<area shape="rect" style="cursor:pointer" coords="745,362,785,423" class="call_img">
</a>
	<a href="#none" onclick="openhint2()">
	<area shape="rect" style="cursor:pointer" coords="336,526,415,573" id="typing">
</a>
<a href="#none" onclick="openlock3()">
<area shape="rect" style="cursor:pointer" coords="1222,319,1303,584" class="cabinit">
</a>
	<a href="#none" onclick="openhint3()">
	<area shape="rect" style="cursor:pointer" coords="1101,300,1192,578" id="mirror">
</a>
<a href="#none" onclick="openline3()">
	<area shape="rect" style="cursor:pointer" coords="318,439,440,511" id="table">
</a>
<a href="#none" onclick="openline4()">
	<area shape="rect" style="cursor:pointer" coords="961,418,1101,520" id="black_picture">
</a>
</map>

	</body>
</html>
