<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
    <style>
		@font-face {
  font-family: Moderne Sans;
  src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/moderne_sans.woff2)
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background: #000;
  background-size: cover;
}
video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
div#fashion {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
header {
  position: fixed;
  width: 100%;
  text-align: center;
  color: white;
  transition: .4s;
}
header:hover {
  background: rgba(255,255,255,0.8);
  color: #000;
}
h1 {
  font-family: Moderne Sans, sans-serif;
  text-align: center;
  font-size: 2rem;
  width: 100%;
  letter-spacing: .5rem;
}
nav a {
  text-decoration: none;
  color: inherit;
  padding: 1rem;
}
h2 {
  font-family: Century Schoolbook, Century Schoolbook L, Georgia, serif;
  font-size: 8vmin;
  text-align: center;
  margin: 2rem 3rem 0;
  mix-blend-mode: overlay;
  color: #fff;
  font-weight: 100;
}
      </style>
      </head>
      <body>
				<video poster="inthemoodforlove.png" playsinline autoplay muted loop>
<source src="inthemoodforlove.mp4" type="video/mp4">
</video>
<header>
<h1>게임을 다시 하고 싶으신가요?</h1>
  <nav>
    <a href="web_programming_main.html">메인 메뉴</a>
    <a href="web_programming_howto.html">게임 방법</a>
    <a href="Restaurant.html">게임 시작</a>
    <a href="web_programming_explain.html">게임 해설</a>
</header>
<div id="fashion">
  <h2>축하드립니다! 탈출에 성공하셨습니다.</h2>
</div>
</div>
</body>
</html>
