<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>hint1</title>
<style>
body{
  margin: 0;
  height: 100vh;
  background-image: url("wallpaper.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background: url("wallpaper.jpg") no-repeat center/cover;
  overflow: hidden;
}
.btn-close{
  position:absolute;
  cursor:pointer;
  border: 1px solid;
  border-color:#932a2a;
  color:white;
  background-color:#932a2a;
  padding:5px;
  margin-top:40px;
  display:block;
  margin-left:760px;
  transform: translate(-50%, 90%);
}
.btn-close:hover{
  background-color:white;
  color:#932a2a;
}
.gifex{
  width: 40vh;
  height: auto;
  display:block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}
.taxi{
  width: 100vh;
  height: auto;
  display:block;
  margin-left: auto;
  margin-right: auto;
  margin-top:50px;
}
</style>
</head>
<body>
  <img src="taxigif.png" class="gifex"/>

  <img src="taxi.gif" class="taxi"/>
<div class="button">
  <input type="button" value="호텔로 돌아가기" class="btn-close" onclick="self.close();" />
</div>
  <script>

  </script>
</body>
</html>
