<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>line1</title>
<style>

body{
  margin: 0;
  height: 100vh;
  background-image: url("line2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background: url("line2.png") no-repeat center/cover;
}
h1{
  position: absolute;
  text-align: right;
  font-family: serif;
  font-size: 20pt;
  color: #b04c4c;
  left: 50%;
  top: 25%;
  transform: translate(-45%, 35%);
}
p{
  position: absolute;
  bottom: 15%;
  left: 50%;
  font-family: monospace;
  transform: translate(-50%, -15%);
  color: black;
  text-decoration: underline;
}
.btn-close{
  position:absolute;
  cursor:pointer;
  border: 1px solid;
  border-color:#932a2a;
  background-color:rgba(0,0,0,0);
  color:#932a2a;
  padding:5px;
  top:80%;
  left:50%;
  transform: translate(-50%, 90%);
}
.btn-close:hover{
  color:white;
  background-color:#932a2a;
}
</style>
</head>
<body>
  <b><h1>대사를 획득하셨습니다.</h1></b>
  <input type="button" value="레스토랑으로 돌아가기" class="btn-close" onclick="self.close();" />
  <script>
  </script>
</body>
</html>
