<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Animated LP player with sound</title>
  <link rel="stylesheet" href="lp.css">

</head>
<style>
body{
  margin: 0;
  height: 100vh;
  background-image: url("wallpaper.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background: url("wallpaper.jpg") no-repeat center/cover;
  overflow: hidden;
}
.btn-close{
  position:absolute;
  cursor:pointer;
  border: 1px solid;
  border-color:#932a2a;
  color:white;
  background-color:#932a2a;

  padding:5px;
  top:90%;
  left:50%;
  transform: translate(-50%, 90%);
}
.btn-close:hover{
  background-color:white;
  color:#932a2a;
}
.OST{
  width: 40vh;
  height: auto;
  display:block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}
</style>

<body>
<!-- partial:index.partial.html -->
  <img src="ost.png" class="OST"/>


<div id="wrap">

<div id="container">

  <audio id="player" src="lp.mp3"></audio>
<div id="onoff">

<div class="play" onclick="document.getElementById('player').play()">
  <img src="https://i.imgur.com/VG9T5Sh.png">
  </div>
    <div class="pause" onclick="document.getElementById('player').pause()">
      <img src="https://i.imgur.com/yQwsgf5.png">
  </div>
  </div>

      <div class="glow">

  </div>
    <div class="record">

  </div>
  <div class="top">

<input type="button" value="호텔로 돌아가기" class="btn-close" onclick="self.close();" />
  </div>



</div>




  </div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="lp.js"></script>

</body>
</html>
