<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>담벼락</title>
		<meta name="description" content="Add a description" />
		<meta name="keywords" content="Add keywords" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component2.css" />
		<script src="js/modernizr.custom.js"></script>
		<style>
		body{
			margin: 0;
		  height: 100vh;
		  background-image: url("wall.png");
		  background-repeat: no-repeat;
		  background-position: center;
		  background-size: cover;
		  background: url("wall.png") no-repeat center/cover;
			overflow: hidden;
		}
		#wall{
			height: 100%;
			width: 100%;
		}
		#left{
			width:3%;
			height:auto;
			transform:rotate(270deg);
			position:absolute;
			bottom:43%;
			left:2%;
		}
		#right{
			width:3%;
			height:auto;
			transform:rotate(90deg);
			position:absolute;
			bottom:43%;
			right:2%;
		}
		</style>
	</head>
	<body>
	<img src="wall.png" alt="wall" id="wall" />
	<img onclick="javascript:location.href='Woman.html';" style="cursor:pointer" src="foot.png" alt="left" id="left"/>
	<img onclick="javascript:location.href='Restaurant.html';" style="cursor:pointer" src="foot.png" alt="right" id="right"/>
	<iframe src="button-21.mp3" allow="autoplay" style="display:none" id="iframeAudio"></iframe>

			<script>
		</script>
	</body>
</html>
