<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>게임 방법</title>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css'><link rel="stylesheet" href="gallery.css">
<style>
body{
  margin: 0;
}
.logo{
  background-color: #900000;
}
.bg{
  background-color:rgba(0, 0, 0, 0.7);
  width:100%;
  height:100%;
  position: absolute;
  display:block;
  z-index: 1;
}
#logointro{
  diplay:block;
  width:30%;
  height: auto;
  bottom:58%;
  position:absolute;
}
#logohowto{
  diplay:block;
  width:30%;
  height: auto;
  left:35%;
  bottom:58%;
  position:absolute;
  background-color: #900000;
}
#logostart{
  diplay:block;
  width:30%;
  height: auto;
  left:70%;
  bottom:58%;
  position:absolute;
  background-color: #900000;
}

.underline {
  line-height: 1.2;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 3em;
  font-weight: 700;
  background-image: linear-gradient(transparent calc(100% - 3px), #000 3px);
  background-repeat: no-repeat;
  background-size: 0% 100%;
  transition: background-size 0.8s;
  color: #000;
  cursor: pointer;
}
@media (min-width: 1000px) {
  .underline {
    font-size: 5em;
  }
}
.underline.yellow {
  background-image: linear-gradient(transparent 60%, #F8CD07 40%);
}
.underline:hover {
  background-size: 100% 100%;
}
.yellow{
  background-color: #900000;
}
.slider .indicators .indicator-item {
  background-color: #666666;
  border: 3px solid #ffffff;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.slider .indicators .indicator-item.active {
  background-color: #ffffff;
}
.slider {
  width: 900px;
  margin: 0 auto;
}
.slider .indicators {
  bottom: 60px;
  z-index: 100;
  /* text-align: left; */
}
p{
  color: #BF9000;
}
.logo1{
  background-color: #900000;
}
.logo2{
  background-color: #900000;
}
.logo3{
  background-color: #900000;
}

</style>
</head>
<body style="background-color:#900000;">
  <center>
  <div class ="logo">
    <a href="web_programming_main.html"><img src="inthemoodforlovelogo.jpg" alt="logo"></a>
    <section id="logointro" class="yellow underline">
    <div class="logo1">
      <a href="web_programming_howto.html">
        <img src="howto.png" alt="intro" style="display:block" width="25%" height="auto" class="relative">
      </a>
    </div>
    </section>
    <section id="logohowto" class="yellow underline">
        <div class="logo2">
        <a href="Restaurant.html" target="_self"><img src="gamestart.png" alt="how_to" style="display:block" width="25%" height="auto" class="relative"></a>
</div>
    </section>
    <section id="logostart" class="yellow underline">
        <div class="logo3">
        <a href="web_programming_explain.html">
      <img src="start.png" alt="start" style="display:block" width="25%" height="auto" class="relative"></a>
    </div>
    </section>
  </div>
</center>
<br/>
<p>
영화에서 중요한 장면으로 사용된 4가지 장소를 선정하여 재현해 보았습니다.</p>
<div class="slider">
    <ul class="slides">
      <li>
        <img src="restaurant.png"> <!-- random image -->
        <div class="caption center-align">
          <h3>레스토랑</h3>
          <h5 class="light grey-text text-lighten-3">영화 속에서 두 주인공이 식사를 하던 장소입니다.</h5>
        </div>
      </li>
      <li>
        <img src="hotel.png"> <!-- random image -->
        <div class="caption left-align">
          <h3>호텔</h3>
          <h5 class="light grey-text text-lighten-3">영화 속에서 두 주인공이 만남을 가지던 장소입니다.</h5>
        </div>
      </li>
      <li>
        <img src="woman.png"> <!-- random image -->
        <div class="caption right-align">
          <h3>여성의 방</h3>
          <h5 class="light grey-text text-lighten-3">영화 속에서 여자 주인공인 첸부인이 사는 장소입니다.</h5>
        </div>
      </li>
      <li>
        <img src="wall.png"> <!-- random image -->
        <div class="caption center-align">
          <h3>담벼락</h3>
          <h5 class="light grey-text text-lighten-3">영화 속에서 두 주인공이 이별을 연습하던 장소입니다.</h5>
        </div>
      </li>
    </ul>
  </div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js'></script><script  src="gallery.js"></script>



<p>각각의 방에서 특정 사물을 누르면 영화 속 대사나 장면뿐만 아니라 방탈출을 위한 자물쇠와 암호에 대한 힌트를 얻으실 수 있습니다.<br/>
암호는 총 6개로, 레스토랑, 호텔, 여자의 방에서 5개의 자물쇠를 해제한 뒤 얻은 숫자들을 담벼락에서 얻은 자물쇠에 입력하면 방을 탈출이 가능합니다.</p>

지금부터 각각의 자물쇠를 해제하는 방법을 설명 드리겠습니다.
이 게임에는 2가지 글자 자물쇠와 2가지 숫자 자물쇠가 존재합니다.
이 자물쇠에서 다이아몬드를 누르거나 문자가 적혀있는 패널을 드래그하면 다음/이전 문자로 넘어가집니다.
상단에 적혀있는 LOCKED라는 글자는 비밀번호가 해제되면 기억해야하는 숫자로 바뀝니다.
최종 자물쇠에 사용될 암호를 위해서 이 숫자들을 꼭 기억해주세요.

이 자물쇠는 패턴 자물쇠입니다.
힌트를 통해 패턴 모양이 어떨지 예측한 뒤 휴대폰 잠금을 해제하듯이 해제해주세요.
잠금이 해제되면 역시 기억해야 할 숫자가 등장합니다.
</body>
<script>

</script>
</html>
