<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>20100577 김신영의 방탈출 프로젝트</title>
<style>
body{
  margin: 0;
}
.logo{
  background-color: #900000;
}
.bg{
  background-color:rgba(0, 0, 0, 0.7);
  width:100%;
  height:100%;
  position: absolute;
  display:block;
  z-index: 1;
}
#maker{
  background-image:
  url(bg.jpeg);
  background-size:cover;
  display:block;
  width:55%;
  left:2%;
  height:auto;
  color:#ffffff;
  text-align: center;
  position:absolute;
}
#content{
    background-image:
    url(bg.jpeg);
    background-size:cover;
    display:block;
    width:55%;
    height:auto;
    left:2%;
    top:105%;
    color:#ffffff;
    text-align: center;
    position:absolute;
}
#logointro{
  diplay:block;
  width:30%;
  height: auto;
  bottom:58%;
  position:absolute;
}
#logohowto{
  diplay:block;
  width:30%;
  height: auto;
  left:35%;
  bottom:58%;
  position:absolute;
}
#logostart{
  diplay:block;
  width:30%;
  height: auto;
  left:70%;
  bottom:58%;
  position:absolute;
}
.first{
position: relative;
width: 100%;
height: auto;
}
.image1{
  vertical-align: middle;
}
.second{
position: relative;
width: 100%;
height: auto;
}
.image2{
  vertical-align: middle;
}
.third{
position: relative;
width: 100%;
height: auto;
}
.image3{
  vertical-align: middle;
}
#poster{
  float:right;
  width:41.2%;
  height: auto;
}
.underline {
  line-height: 1.2;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 3em;
  font-weight: 700;
  background-image: linear-gradient(transparent calc(100% - 3px), #000 3px);
  background-repeat: no-repeat;
  background-size: 0% 100%;
  transition: background-size 0.8s;
  color: #000;
  cursor: pointer;
}
@media (min-width: 1000px) {
  .underline {
    font-size: 5em;
  }
}
.underline.yellow {
  background-image: linear-gradient(transparent 60%, #F8CD07 40%);
}
.underline:hover {
  background-size: 100% 100%;
}
</style>
</head>
<body style="background-color:black;">
  <center>
  <div class ="logo">
    <a href="web_programming_main.html"><img src="inthemoodforlovelogo.jpg" alt="logo"></a>
    <section id="logointro" class="yellow underline">
    <div class="logo1">
      <a href="web_programming_howto.html">
        <img src="howto.png" alt="intro" style="display:block" width="25%" height="auto" class="relative">
      </a>
    </div>
    </section>
    <section id="logohowto" class="yellow underline">
        <a href="restaurant.html" target="_self"><img src="gamestart.png" alt="how_to" style="display:block" width="25%" height="auto" class="relative"></a>
    </section>
    <section id="logostart" class="yellow underline">
        <a href="web_programming_explain.html">
      <img src="start.png" alt="start" style="display:block" width="25%" height="auto" class="relative"></a>
    </section>
  </div>
</center>
<section id="maker" style="background-color:black;">
  <div class="first">
    <div class="image1">
      <img src="inthemoodforlovealt.png" style="display:block" alt="hotel" width="100%" height="auto" class="relative" title="hotel">
      <div class="bg1"></div>
    </div>
  </div>
</section>
<section id="content">
  <div class="second">
    <div class="image2">
    <img src="inthemoodforlove2alt.png" style="display:block" alt="watching" width="100%" height="auto" class="relative" title="watching">
</div>
</div>
</section>
<div class="third">
<a href="Restaurant.html">
  <img src="inthemoodforlove3alt.png" style="display:block" alt="poster" id="poster">
</a>
</div>
</body>
<script>
</script>
</html>
