<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>게임 해설</title>
<style>
body{
  margin: 0;
}
.logo{
  background-color: #900000;
}
.bg{
  background-color:rgba(0, 0, 0, 0.7);
  width:100%;
  height:100%;
  position: absolute;
  display:block;
  z-index: 1;
}
#logointro{
  diplay:block;
  width:30%;
  height: auto;
  bottom:58%;
  position:absolute;
}
#logohowto{
  diplay:block;
  width:30%;
  height: auto;
  left:35%;
  bottom:58%;
  position:absolute;
}
#logostart{
  diplay:block;
  width:30%;
  height: auto;
  left:70%;
  bottom:58%;
  position:absolute;
}
</style>
</head>
<body style="background-color:black;">
  <center>
  <div class ="logo">
    <img src="inthemoodforlovelogo.jpg" alt="logo">
    <section id="logointro">
    <div class="logo1">
      <a href="web_programming_main.html">
        <img src="introduction.png" alt="intro" style="display:block" width="25%" height="auto" class="relative">
      </a>
    </div>
    </section>
    <section id="logohowto">
        <a href="./web_programming_howto.html" target="_self"><img src="howto.png" alt="how_to" style="display:block" width="25%" height="auto" class="relative"></a>
    </section>
    <section id="logostart">
        <a href="web_programming_explain.html">
      <img src="start.png" alt="start" style="display:block" width="25%" height="auto" class="relative"></a>
    </section>
  </div>
</center>
</body>
<script>
</script>
</html>
